# auth0-aspnetcore-webapi-samples

./: All.sln  README.md  intersection
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: Bug Report.yml  Feature Request.yml
00-Starter-Seed/: 00-Starter-Seed.csproj  00-Starter-Seed.sln  README.md  Startup.cs  global.json
00-Starter-Seed/Controllers/: PingController.cs
01-Authentication/: 01-Authentication.csproj  01-Authentication.sln  README.md
01-Authentication-RS256/: 01-Authentication-RS256.xproj  README.md
02-Authentication-HS256/: 02-Authentication-HS256.xproj  README.md  Startup.cs  project.json
02-Authorization/: 02-Authorization.csproj  02-Authorization.sln  HasScopeHandler.cs  HasScopeRequirement.cs  README.md  Startup.cs
03-Authentication-HS256/: 03-Authentication-HS256.csproj  03-Authentication-HS256.sln  Startup.cs  appsettings.json  project.json
03-Authorization/: .gitignore  project.json
04-Authentication-RS256-ApiAuth/: 04-Authentication-RS256-ApiAuth.xproj  Program.cs  Startup.cs  appsettings.json
04-Authentication-RS256-Legacy/: 04-Authentication-RS256-Legacy.csproj  04-Authentication-RS256-Legacy.sln  project.json
05-Authentication-HS256-ApiAuth/: 05-Authentication-HS256-ApiAuth.xproj
05-Authentication-HS256-ApiAuth/Controllers/: PingController.cs
05-Authentication-HS256-Deprecated/: appsettings.json
05-Authentication-HS256-Legacy/: 05-Authentication-HS256-Legacy.csproj  05-Authentication-HS256-Legacy.sln  Startup.cs
06-Authorization-ApiAuth/: 06-Authorization-ApiAuth.xproj  HasScopeRequirement.cs  Startup.cs
06-Authorization-ApiAuth/Controllers/: TimesheetsController.cs
06-Authorization-Deprecated/: README.md
06-Authorization-Legacy/: 06-Authorization-Legacy.csproj  06-Authorization-Legacy.sln  Startup.cs  appsettings.json
06-Authorization-Legacy/Controllers/: PingController.cs
Quickstart/00-Starter-Seed/: Dockerfile  Program.cs  README.md  Startup.cs  WebAPIApplication.csproj  WebAPIApplication.sln  appsettings.json  exec.ps1  exec.sh  hosting.json  web.config
Quickstart/00-Starter-Seed/Controllers/: ApiController.cs  PingController.cs
Quickstart/00-Starter-Seed/Properties/: launchSettings.json
Quickstart/01-Authorization/: Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  README.md  Startup.cs  WebAPIApplication.csproj  appsettings.json  exec.ps1  exec.sh
Quickstart/01-Authorization/Controllers/: ApiController.cs
Quickstart/01-Authorization/Properties/: launchSettings.json
Samples/hs256/: Dockerfile  HS256.csproj  HS256.sln  HasScopeRequirement.cs  Program.cs  README.md  Startup.cs  WebAPIApplication.csproj  WebAPIApplication.sln  appsettings.json  exec.ps1  exec.sh
Samples/hs256/Controllers/: ApiController.cs  MessagesController.cs
Samples/multiple-issuer/: AsyncHelper.cs  Dockerfile  MultipleIssuer.csproj  MultipleIssuer.sln  MultipleIssuerSigningKeyResolver.cs  Program.cs  README.md  Startup.cs  appsettings.json  exec.ps1  exec.sh  web.config
Samples/multiple-issuer/Controllers/: ApiController.cs
Samples/multiple-issuer/Properties/: launchSettings.json
Samples/user-info/: .dockerignore  Dockerfile  Program.cs  README.md  Startup.cs  UserInfo.csproj  UserInfo.sln  WebAPIApplication.csproj  WebAPIApplication.sln  appsettings.json  exec.ps1  exec.sh
Samples/user-info/Controllers/: ValuesController.cs
Samples/user-info/Properties/: launchSettings.json
